#Docker image repository and tag for each service
payment:
  image:
    repository: whiteknightz/payment
    tag: latest
loan:
  image:
    repository: whiteknightz/loan-management
    tag: latest
idm:
  image:
    repository: whiteknightz/identity
    tag: latest
eurekaserver:
  image:
    repository: whiteknightz/eurekaserver
    tag: latest
account:
  image:
    repository: whiteknightz/account
    tag: latest
beneficiary:
  image:
    repository: whiteknightz/beneficiary
    tag: latest
gateway:
  image:
    repository: whiteknightz/api-gateway
    tag: latest
website:
  image:
    repository: whiteknightz/my-personal-website
    tag: latest